<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <title></title>

  <link rel="stylesheet" href="./css/reset.css" type="text/css"/>
  <link rel="stylesheet" href="./css/showoff.css" type="text/css"/>

  <script type="text/javascript" src="./js/jquery-1.4.min.js"></script>
  <script type="text/javascript" src="./js/jquery.cycle.all.js"></script>
	<script type="text/javascript" src="./js/jquery-print.js"></script>
  <script type="text/javascript" src="./js/jquery.batchImageLoad.js"></script>

  <script type="text/javascript" src="./js/jquery.doubletap-0.1.js"></script>

  <script type="text/javascript" src="./js/fg.menu.js"></script>
  <script type="text/javascript" src="./js/showoff.js"></script>
  <script type="text/javascript" src="./js/jTypeWriter.js"> </script>
  <script type="text/javascript" src="./js/sh_main.min.js"></script>
  <script type="text/javascript" src="./js/core.js"></script>
  <script type="text/javascript" src="./js/showoffcore.js"></script>

  <link type="text/css" href="./css/fg.menu.css" media="screen" rel="stylesheet" />
  <link type="text/css" href="./css/theme/ui.all.css" media="screen" rel="stylesheet" />
  <link type="text/css" href="./css/sh_style.css" rel="stylesheet" >

  

  

  <script type="text/javascript">
  $(function(){
    setupPreso(false, '.');
  });
  </script>
</head>

<body>


<a tabindex="0" href="#search-engines" class="fg-button fg-button-icon-right ui-widget ui-state-default ui-corner-all" id="navmenu"><span class="ui-icon ui-icon-triangle-1-s"></span>slides</a>
<div id="navigation" class="hidden"></div>

<div id="help">
  <table>
    <tr><td class="key">space, &rarr;</td><td>next slide</td></tr>
    <tr><td class="key">&larr;</td><td>previous slide</td></tr>
    <tr><td class="key">d</td><td>debug mode</td></tr>
    <tr><td class="key">## &lt;ret&gt;</td><td>go to slide #</td></tr>
    <tr><td class="key">c</td><td>table of contents (vi)</td></tr>
    <tr><td class="key">f</td><td>toggle footer</td></tr>
    <tr><td class="key">r</td><td>reload slides</td></tr>
    <tr><td class="key">z</td><td>toggle help (this)</td></tr>
  </table>
</div>

<div id="preso">loading presentation...</div>
<div id="footer">
  <span id="slideInfo"></span>
  <span id="debugInfo"></span>
</div>

<div id="slides" class="offscreen" style="display:none;">
<div class="slide" data-transition="none"><div class="content" ref="one/01_slide/1">
<h1>Optimisation</h1>

<h1>d'applications Django</h1>

<h3>Bruno Reni&#xE9;</h3>

<h3>Pyconfr 2010</h3></div>
</div><div class="slide" data-transition="none"><div class="content bullets" ref="one/01_slide/2">
<h1>But</h1>

<ul>
<li>Diminuer la charge syst&#xE8;me</li>
<li>Diminuer le temps de r&#xE9;ponse</li>
</ul>
</div>
</div><div class="slide" data-transition="none"><div class="content center" ref="one/01_slide/3">
<p><img src="img/france.fr.png" alt="alt"/></p></div>
</div><div class="slide" data-transition="none"><div class="content bullets" ref="one/01_slide/4">
<h1>Comment</h1></div>
</div><div class="slide" data-transition="none"><div class="content bullets" ref="one/01_slide/5">
<h1>Premature optimization</h1>

<h1>is the root of all evil.</h1></div>
</div><div class="slide" data-transition="none"><div class="content center" ref="one/01_slide/6">
<p><img src="img/evil.png" alt="alt"/></p></div>
</div><div class="slide" data-transition="none"><div class="content bullets" ref="one/01_slide/7">
<ul>
<li>N'en faites pas trop trop t&#xF4;t</li>
<li>Optimisation pr&#xE9;matur&#xE9;e = complexit&#xE9; inutile</li>
</ul>
</div>
</div><div class="slide" data-transition="none"><div class="content bullets" ref="one/01_slide/8">
<ul>
<li>D'abord une application qui fonctionne</li>
<li>Ensuite on optimise</li>
</ul>
</div>
</div><div class="slide" data-transition="none"><div class="content bullets" ref="one/01_slide/9">
<h1>Profiling</h1>

<ul>
<li>django-debug-toolbar</li>
</ul>
</div>
</div><div class="slide" data-transition="none"><div class="content bullets" ref="one/01_slide/10">
<h1>Profiling</h1>

<ul>
<li>ProfilingMiddleware</li>
</ul>


<h3>http://djangosnippets.org/tags/profiling</h3></div>
</div><div class="slide" data-transition="none"><div class="content bullets" ref="one/01_slide/11">
<h1>Profiling</h1>

<ul>
<li>http://simonwillison.net/2010/Jun/2/framewalking</li>
</ul>


<h3>SELECT * FROM pg_stat_activity;</h3></div>
</div><div class="slide" data-transition="none"><div class="content bullets" ref="one/01_slide/12">
<h1>Goulots d'&#xE9;tranglement</h1>

<ul>
<li>DB</li>
<li>Vues</li>
<li>Templates</li>
</ul>
</div>
</div><div class="slide" data-transition="none"><div class="content subsection" ref="one/01_slide/13">
<h1>django.db</h1></div>
</div><div class="slide" data-transition="none"><div class="content bullets" ref="one/01_slide/14">
<h1>Indexes</h1>

<pre class="sh_Python"><code>class Foo(models.Model):
    slug = models.CharField(max_length=255,
                            db_index=True)

# GeoDjango : spatial_index=True</code></pre></div>
</div><div class="slide" data-transition="none"><div class="content bullets" ref="one/01_slide/15">
<h1>QuerySets</h1></div>
</div><div class="slide" data-transition="none"><div class="content bullets" ref="one/01_slide/16">
<h2>"Lazy objects"</h2>

<pre class="sh_Python"><code>users = User.objects.all()
# Pas de SQL ex&#xE9;cut&#xE9;e</code></pre></div>
</div><div class="slide" data-transition="none"><div class="content bullets" ref="one/01_slide/17">
<h2>Chainables</h2>

<pre class="sh_Python"><code>if condition:
    users = users.filter(is_valid=True)
# Toujours pas de requ&#xEA;te ex&#xE9;cut&#xE9;e</code></pre></div>
</div><div class="slide" data-transition="none"><div class="content bullets" ref="one/01_slide/18">
<h1>Evaluation</h1>

<ul>
<li>__iter__</li>
<li>list(queryset)</li>
</ul>


<h3>count(), values(), values_list()</h3></div>
</div><div class="slide" data-transition="none"><div class="content bullets" ref="one/01_slide/19">
<h1>Probl&#xE8;mes courants</h1>

<ul>
<li>O(n) requ&#xEA;tes</li>
<li>"Reverse ForeignKey"</li>
<li>Requ&#xEA;tes lourdes</li>
<li>Requ&#xEA;tes complexes</li>
</ul>
</div>
</div><div class="slide" data-transition="none"><div class="content bullets small" ref="one/01_slide/20">
<h1>O(n) requ&#xEA;tes</h1>

<pre class="sh_Python"><code># models.py
class Article(models.Model):
    author = models.ForeignKey(User)
    title = models.CharField(max_length=255)
    # ...

# views.py
articles = Article.objects.all()

# template
{% for article in articles %}
    &lt;h1&gt;{{ article.title }}&lt;/h1&gt;
    &lt;p&gt;{{ article.content }}&lt;/p&gt;
    &lt;p&gt;{{ article.author.get_full_name }}&lt;/p&gt;
{% endfor %}</code></pre></div>
</div><div class="slide" data-transition="none"><div class="content bullets small" ref="one/01_slide/21">
<h1>O(n) requ&#xEA;tes</h1>

<pre class="sh_Python"><code># models.py
class Article(models.Model):
    author = models.ForeignKey(User)
    title = models.CharField(max_length=255)
    # ...

# views.py
articles = Article.objects.select_related('author')

# template
{% for article in articles %}
    &lt;h1&gt;{{ article.title }}&lt;/h1&gt;
    &lt;p&gt;{{ article.content }}&lt;/p&gt;
    &lt;p&gt;{{ article.author.get_full_name }}&lt;/p&gt;
{% endfor %}</code></pre></div>
</div><div class="slide" data-transition="none"><div class="content bullets" ref="one/01_slide/22">
<h1>L'ORM &amp; select_related()</h1>

<ul>
<li>instance._&lt;field&gt;_cache</li>
</ul>


<h3>select_related() : JOINS + remplissage de _&lt;field&gt;_cache</h3></div>
</div><div class="slide" data-transition="none"><div class="content bullets small" ref="one/01_slide/23">
<pre class="sh_Python"><code>articles = Article.objects.all()

author_ids = set([p.author_id for a in articles])
users = User.objects.filter(pk__in=author_ids)

authors = dict((u.pk, u) for u in users)

for a in articles:
    a._author_cache = authors.get(p.author_id)

# 2 requ&#xEA;tes sans JOIN ou une seule avec ?</code></pre></div>
</div><div class="slide" data-transition="none"><div class="content bullets" ref="one/01_slide/24">
<h1>Reverse ForeignKey, ManyToMany</h1>

<pre class="sh_Python"><code>class Tag(models.Model):
    name = models.CharField(max_length=255)

class Article(models.Model):
    title = models.CharField(max_length=255)
    # ...
    tags = models.ManyToManyField(Tag)</code></pre></div>
</div><div class="slide" data-transition="none"><div class="content bullets" ref="one/01_slide/25">
<ul>
<li>select_related() inutilisable</li>
<li>django-batch-select</li>
</ul>
</div>
</div><div class="slide" data-transition="none"><div class="content bullets small" ref="one/01_slide/26">
<pre class="sh_Python"><code>from batch_select.models import BatchManager


class Article(models.Model):
    # ... title, content etc.
    tags = models.ManyToManyField(Tag)

    objects = BatchManager()


&gt;&gt;&gt; a = Article.objects.batch_select('tags').all()
&gt;&gt;&gt; print a[0].tags_all
[&lt;Tag: Tag object&gt;]</code></pre></div>
</div><div class="slide" data-transition="none"><div class="content bullets incremental" ref="one/01_slide/27">
<h1>Requ&#xEA;tes lourdes</h1>

<ul>
<li>Ex : lister 10 000 articles</li>
<li>Le contenu n'est jamais utilis&#xE9;</li>
<li>QuerySet.defer('abstract', 'content')</li>
<li>QuerySet.only('title', 'slug')</li>
<li>DeferredField toujours accessble au prix d'une requ&#xEA;te</li>
</ul>
</div>
</div><div class="slide" data-transition="none"><div class="content bullets" ref="one/01_slide/28">
<h1>Micro-optimisations</h1>

<ul>
<li>Co&#xFB;t de copie d'un QuerySet</li>
<li>M&#xE9;moire / CPU gagn&#xE9;</li>
<li>Sur 50 objets, &#xE7;a ne sert &#xE0; rien</li>
</ul>
</div>
</div><div class="slide" data-transition="none"><div class="content bullets" ref="one/01_slide/29">
<h1>Requ&#xEA;tes complexes</h1>

<ul>
<li>Pas de formulation possible avec l'ORM</li>
<li>django &gt;= 1.2, QuerySet.raw()</li>
<li>django &lt;= 1.1, django.db.connection</li>
<li>raw() : SELECT uniquement</li>
</ul>
</div>
</div><div class="slide" data-transition="none"><div class="content subsection" ref="one/01_slide/30">
<h1>Cache</h1></div>
</div><div class="slide" data-transition="none"><div class="content bullets" ref="one/01_slide/31">
<h1>memcached</h1>

<ul>
<li>CACHE_BACKEND = 'memcached://...'</li>
<li>Cl&#xE9;-valeur</li>
<li>Non persistent</li>
<li>Rapide</li>
<li>Tr&#xE8;s rapide</li>
</ul>
</div>
</div><div class="slide" data-transition="none"><div class="content bullets" ref="one/01_slide/32">
<h1>Niveaux de cache</h1>

<ul>
<li>Middleware</li>
<li>Vues</li>
<li>Templates</li>
<li>API bas-niveau</li>
<li>QuerySet</li>
</ul>
</div>
</div><div class="slide" data-transition="none"><div class="content bullets small" ref="one/01_slide/33">
<ul>
<li>http://docs.djangoproject.com/en/1.2/topics/cache/</li>
<li>django-newcache</li>
</ul>
</div>
</div><div class="slide" data-transition="none"><div class="content bullets" ref="one/01_slide/34">
<h1>QuerySet</h1>

<ul>
<li>johnny-cache</li>
</ul>
</div>
</div><div class="slide" data-transition="none"><div class="content subsection" ref="one/01_slide/35">
<h1>Templates</h1></div>
</div><div class="slide" data-transition="none"><div class="content bullets" ref="one/01_slide/36">
<h1>jinja</h1></div>
</div><div class="slide" data-transition="none"><div class="content bullets" ref="one/01_slide/37">
<h1>Jinja2</h1>

<ul>
<li>fork de django.template, r&#xE9;&#xE9;crit</li>
<li>pas de templatetags</li>
<li>pas d'admin</li>
<li>Plus de logique dans les templates</li>
</ul>
</div>
</div><div class="slide" data-transition="none"><div class="content bullets" ref="one/01_slide/38">
<h1>Jinja2</h1>

<ul>
<li>pip install jinja2</li>
</ul>
</div>
</div><div class="slide" data-transition="none"><div class="content subsection" ref="one/01_slide/39">
<h1>Queues</h1></div>
</div><div class="slide" data-transition="none"><div class="content bullets" ref="one/01_slide/40">
<h1>Queues</h1>

<ul>
<li>AMQP (rabbitmq), redis...</li>
<li>Sortir des t&#xE2;ches du cycle requ&#xEA;te-r&#xE9;ponse</li>
</ul>


<h3>Encodage vid&#xE9;o, req&#xEA;tes vers Twitter / Facebook, envoi massif de messages...</h3></div>
</div><div class="slide" data-transition="none"><div class="content center" ref="one/01_slide/41">
<p><img src="img/celery-diagram.png" alt="foo"/></p></div>
</div><div class="slide" data-transition="none"><div class="content bullets" ref="one/01_slide/42">
<h1>Queues</h1>

<ul>
<li>celery + django-celery</li>
<li>github.com/<strong>coleifer</strong>/<strong>cue</strong></li>
</ul>
</div>
</div><div class="slide" data-transition="none"><div class="content bullets" ref="one/01_slide/43">
<h1>Fin</h1>

<h3>http://bruno.im</h3>

<h3>bruno@renie.fr</h3>

<h3>@brutasse</h3></div>
</div>
</div>

</body>
</html>
